# profiterole-revenge

./: .hgignore  README.txt  pom.xml
src/main/java/com/exigen/common/domain/: AbstractAccount.java  AbstractHashOfAccount.java  Account.java  AccountAdmin.java  AccountData.java  AccountPasswordReset.java  AccountPasswordResetData.java  AccountUser.java  ActivationHash.java  AddRecipeData.java  Categories.java  Category.java  ChangeForgottenPasswordData.java  Cuisine.java  EditProfileData.java  Gender.java  HashesOfAccount.java  Ingredient.java  IngredientBucket.java  IngredientType.java  Ingridient.java  MaleOrFemale.java  Meal.java  Measure.java  MeasuresBucket.java  Recipe.java  RecipeWithMarkers.java  RegistrationData.java  ResetPasswordHash.java  RoleConstants.java  Step.java  Steps.java
src/main/java/com/exigen/common/repository/: AccountDao.java  AccountDaoImpl.java  CategoriesDao.java  CategoriesDaoImpl.java  CuisineDao.java  CuisineDaoImpl.java  IngredientBucketDao.java  IngredientBucketDaoImpl.java  IngredientDao.java  IngredientDaoImpl.java  IngredientTypeDao.java  IngredientTypeDaoImpl.java  IngridientDao.java  IngridientDaoImpl.java  MeasureBucketDao.java  MeasureBucketDaoImpl.java  MeasureDao.java  MeasureDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java  SearchDao.java  SearchDaoImpl.java  StepDao.java  StepDaoImpl.java  StepsDao.java  StepsDaoImpl.java
src/main/java/com/exigen/common/response/: Dto.java  MenuDto.java  PrintDto.java  RecipeDto.java  SummaryDto.java
src/main/java/com/exigen/common/service/: AccountService.java  AccountServiceImpl.java  AddRecipeDataService.java  AddRecipeDataServiceImpl.java  AddRecipeDataValidator.java  CategoriesService.java  CategoriesServiceImpl.java  CuisineService.java  CuisineServiceImpl.java  CustomUserDetailsService.java  EditProfileValidator.java  ForgotPasswordChangingValidator.java  ForgotPasswordValidator.java  ImageService.java  ImageServiceImpl.java  IngredientBucketService.java  IngredientBucketServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  IngredientTypeService.java  IngredientTypeServiceImpl.java  IngridientService.java  IngridientServiceImpl.java  MeasureBucketService.java  MeasureBucketServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  NotUniqueHashCodeException.java  NotificationException.java  NotificationService.java  NotificationServiceImpl.java  PdfCreatorService.java  RecipeIdService.java  RecipeIdServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RegistrationValidator.java  ReportCreatorService.java  SearchService.java  SearchServiceImpl.java  (+7 more)
src/main/java/com/exigen/common/web/: AboutController.java  AccessDeniedController.java  ActivationController.java  AddRecipesController.java  AdminController.java  AllAccountsController.java  AllOfRecipesController.java  EditProfileController.java  FillDbController.java  FillFrance.java  ForgotPasswordController.java  ForgottenPasswordChangingController.java  HelloController.java  LoginController.java  MeasuresOfIngredientsController.java  MenuController.java  MenuPageController.java  ModalRecipeDescriptionController.java  ProfileController.java  RecipeIdController.java  RecipeListController.java  RegistrationController.java  RegistrationSuccessController.java  ReportController.java  RulesController.java  SearchController.java  SuccessController.java  SummarizingListController.java  testCentroller.java
src/main/resources/: application-security.xml  applicationContext.xml  jasperreports_extension.properties  log4j.xml  markers.xml  markersAndPortion.xml  messages.properties  recipe.jasper  recipe.jrxml  spring-mail.xml  testContext.xml  testInMemory.xml
src/main/resources/fonts/: fonts.xml
src/main/webapp/WEB-INF/: messages.properties  profiterole-freemarker.xml  profiterole-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: MainPage.ftl  Menu.ftl  MenuForWeek.ftl  about.ftl  activationAccountMail.ftl  activationAccountNotFinished.ftl  activationFail.ftl  activationSuccess.ftl  addRecipes.ftl  admin.ftl  allAccounts.ftl  allCuisines.ftl  allOfRecipes.ftl  breakfast.ftl  changeForgottenPassword.ftl  changeForgottenPasswordFail.ftl  changeForgottenPasswordSuccess.ftl  cuisines.ftl  cuisines.ftl.orig  cuisinesAjax.ftl  dinner.ftl  editProfile.ftl  filldb.ftl  forgotPassword.ftl  loginForm.ftl  modalRecipeDescription.ftl  profile.ftl  recipe.ftl  recipeList.ftl  recipeListFromAjax.ftl  recipes.ftl  registration.ftl  registrationSuccess.ftl  resetUserPasswordMail.ftl  rules.ftl  searchNoResults.ftl  searchResults.ftl  structure.ftl  successAddedRecipe.ftl  successSendMail.ftl  (+4 more)
src/main/webapp/css/: bootstrap.css  dpop.css  print.css  skin.css  slider.css  style.css  style.css.orig
src/main/webapp/js/: Ellipsis.js  HiddenDimensions.js  jquery-1.8.2.js  jquery-1.8.3.js  jquery-ui.js  printBlock.js
src/test/java/com/exigen/common/controller/: AboutControllerTest.java  ActivationControllerTest.java  AddRecipesControllerTest.java  AllAccountsControllerTest.java  AllOfRecipesControllerTest.java  EditProfileControllerTest.java  ForgotPasswordControllerTest.java  ForgottenPasswordChangingControllerTest.java  HelloControllerTest.java  LoginControllerTest.java  MenuControllerServiceTest.java  MenuPageControllerTest.java  ModalRecipeDescriptionControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  RegistrationSuccessControllerTest.java  RulesControllerTest.java  SuccessControllerTest.java  SummarizingListControllerTest.java
src/test/java/com/exigen/common/dao/: AccountDaoImplTest.java  CategoriesDaoTest.java  CuisineDaoTest.java  IngredientDaoTest.java  IngredientTypeDaoTest.java  IngridientDaoTest.java  RecipeDaoTest.java  SearchDaoImplTest.java  StepDaoTest.java
src/test/java/com/exigen/common/domain/: AccountPasswordResetTest.java  AccountTest.java  AccountUserTest.java  AddRecipeDataTest.java  CategoriesTest.java  CategoryTest.java  CuisineTest.java  IngredientBucketTest.java  IngredientTest.java  IngridientTest.java  MeasureTest.java  (+6 more)
src/test/resources/: test.jasper  test.jrxml
(+29 files in other folders)
